/* ----------------------- Fuentes de Google -------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;700;800;900&display=swap');

/* ----------------------- Variables CSS ------------------- */
:root
{
    --header-height: 3rem;


    /* Grosor de la Fuente */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* Colores */
    --first-color: #09a7f1;
    --first-color-dark: #0ae45e;
    --first-color-darken: #6D071A;
    --text-color: #5E2129;
    --first-color-light: #EAE7E6;
    --first-color-light-dark: #d7dcee;
    --first-color-lighten: #FFFAFA;

    /* Fuente y Tipografía */
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Márgenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;

    /* z-index */
    --z-fixed: 100;
}

@media screen and (min-width: 768px)
{
    :root
    {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* BASE */
*, ::before, ::after
{
    box-sizing: border-box;
    }
.container-cover {
    width:100%;
    height: 500px;
    display:flex;
    top: 400px;
    background-image: url(../src/assets/img/portfolio_portada.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
}
.container-cover:before{
    width: 100%;
    height:100%;
    background:var(--first-color);
    position:absolute;
    top:0;
    left:0;
}

.container-info-cover{
    max-width: 800px;
    max-height: 500px;
    margin:auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position:relative;
    z-index: 4;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color:#fff;
    margin-bottom: 20px;
}

.container-info-cover p {
    color:#fff;
    font-size: 20px;
    font-weight: 300px;
}




html
{
    scroll-behavior: smooth;
}

body
{
    margin: 0;;
    font-family: sans-serif;
    
}

h1, h2, h3, p
{
    margin: 0px;
}

h3
{
    font-weight: var(--font-semi-bold);
}

img
{
    max-width: 400%;
    height: auto;
    display: block;
        
}


/* Icono del menú */
.bx
{
    font-size: 2.6rem;
}

/* Clase CSS */
.section
{
    padding: 4rem 0 2rem;
}

.section-title
{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.section-subtitle
{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
}

/* Diseño */
.bd-grid
{
    max-width: 1024px;
    display:column;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

header
{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background:#09a7f1;
    justify-content: space-between;
    display: flex;
    }

/* -------------------- Navegación ----------------------- */
.logo{
    display: flex;
}
.logo img {
    height: 50px;
    background-color: #09a7f1;
    }
@media (max-width:700px) {
    header{
        flex-direction: column;
        position: absolute;
        width: 100%;
        }
       } 
#btn-menu{
    display: none;
}
header label{
    display: none;
    width: 100%;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff;
    }
header label:hoover{
    cursor:pointer;
    background: rgba(0,0,0,0.3);
}
.menu ul
{
    margin: 0;
    padding: 0;
    list-style: none;
    display:flex;
    }
.menu li {
   border-right: 1px solid #fff;
   
}
.menu li:hover{
    background:rgba(0,0,0,0.3);

}
.menu li a
{
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    border-right: #fff;
    color:#fff
    }
@media (max-width: 768px){
header label{
     display: block;
}
.menu{
    position:absolute;
    background:var(--first-color);
    width: 100%;
    margin-left: 0;
    transition: all 0.5s;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li{
        border-top: 1px solid #fff;
    }
    #btn-menu:checked ~.menu{
        margin: 0%;
    }
}

/* ----------------------- Inicio ------------------------------ */
.home__container
{
    height: calc(100vh - var(--header-height));
    align-items: center;
    
}

.home__data
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}

.home__img
{
    padding-top: 1.2rem;
    padding-left: .8rem;
    width: 180px;
    height: 180px;
    background-color: var(--first-color);
    overflow: hidden;
    margin-bottom: var(--mb-2);
    border-radius: 100%;
    
}

.home__img img
{
    width: 160px;
    border-radius: 100%;
    border-top: 100%;
    border-left: 100%;
    border-bottom: 100%;
    border-right: 100%;
     
        
}

.home__title
{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.home__profession
{
    font-size: var(--small-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-5);
}

.home__social
{
    margin-bottom: 5rem;
}

.home__social-link
{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.home__social-link:hover
{
    background-color: var(--first-color-dark);
}

.home__button
{
    width: 100%;
}

/* ----------------------- Botones ------------------ */
.button
{
    display: display-outside;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    border-radius: 1rem;
    transition: .3s;
    border-radius: 80%;
}

.button:hover
{
    background-color: var(--first-color-dark);
}

.button__light
{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.button__light:hover
{
    color: var(--first-color-lighten);
}


/* ------------------------- Sobre mí -------------------------------- */
.about__container
{
    row-gap: 2rem;
}

.about__data
{
    text-align: center;
}

.about__description
{
    margin-bottom: var(--mb-4);
}

.about__img
{
    width: 260px;
    border-radius: .5rem;
    margin: 0 auto;
    background-color: var(--first-color);
}

.about__information
{
    margin-bottom: var(--mb-4);
}

.about__information-title
{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}

.about__information-data
{
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-3);
}

.about__information-icon
{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-4);
}

.about__information-subtitle
{
    display: block;
    font-weight: var(--font-semi-bold);
}

.about__information-subtitle-small
{
    font-size: var(--small-font-size);
}

/* -------------------------------------------- Habilidades ------------------------- */
.skills__container
{
    row-gap: 2rem;
}

.skills__subtitle
{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}

.skills__data
{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--mb-2);
    margin-bottom: var(--mb-4);
}

.skills__name
{
    text-transform: uppercase;
}

.skills__bar
{
    position: absolute;
    bottom: -.75rem;
    height: .25rem;
    background-color: var(--first-color);
}

.skills__html
{
    width: 70%;
}

.skills__js
{
    width: 50%;
}

.skills__react
{
    width: 50%;
}

.skills__angular
{
    width: 60%;
}

.skills__java
{
    width: 50%;
}

.skills__node
{
    width: 40%;
}

.skills__firebase
{
    width: 40%;
}

.skills__python
{
    width: 40%;
}

/* -------------------------------- Educación ---------------------------- */
.education__container
{
    row-gap: 2rem;
}

.education__content
{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}

.education__year, .education__race
{
    font-size: var(--h3-font-size);
    mask-border: .25rem;
}

.education__university, .education__specialty
{
    display: block;
    font-size: var(--smaller-font-size);
}

.education__year, .education__university
{
    text-align: right;
}

.education__time
{
    padding: 0 1rem;
    justify-self: center;
}

.education__rounder
{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.education__rounder::before
{
    content: '';
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}

.education__line
{
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--first-color);
    transform: translate(5px, -4px);
}



/* ---------------------------------- Pie de página ---------------------------- */
.footer
{
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;
}

.footer__title
{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-2);
}

.footer-description
{
    margin-bottom: var(--mb-2);
}

.footer-social
{
    margin-bottom: 3rem;
}

.footer__link
{
    display: inline-flex;
    background-color: var(--first-color-light);
    color: var(--first-color);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer-link:hover
{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.footer__copy
{
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

/* ------------------------- Media Queries for tablet screen ---------------------------- */
@media screen and (min-width: 786px)
{
    .home__button
    {
        width: initial;
    }

    .nav__menu
    {
        width: var(--nav-width);
    }

    .about__container, 
    .skills__container,
    .services__container,
    .works__container,
    .contact__container,
    .contact__inputs
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__img
    {
        width: 160px;
    }

    .about__data
    {
        text-align: initial;
    }

    .about__information
    {
        padding-left: 4rem;
    }

    .education__time
    {
        padding: 0 2rem;
    }

    .project
    {
        background: none;
    }

    .project__container
    {
        background-color: var(--first-color);
        grid-template-columns: 2fr 1.2fr;
        padding: 0 2rem;
        border-radius: .5rem;
    }

    .project__data
    {
        padding: 1rem 0;
    }

    .project__title, .project__data
    {
        text-align: initial;
    }

    .project__img
    {
        width: 230px;
        align-self: flex-end;
    }

    .contact__inputs
    {
        display: grid;
        column-gap: 1.5rem;
    }

    .contact__info
    {
        padding-left: 3rem;
    }

    .footer
    {
        background: none;
    }

    .footer__container
    {
        background-color: var(--first-color-darken);
        padding: 3rem 0;
        border-radius: .5rem;
    }
}

/* ------------------------------ Media Query for laptop/desktop screen ------------------------- */
@media screen and (min-width: 1024px)
{
    body
    {
        margin: 0;
        padding-left: var(--nav-width);
    }

    .l-header
    {
        width: 0;
    }

    .nav__toggle, .nav__logo, .nav__close
    {
        display: none;
    }

    .nav__menu
    {
        left: 0;
    }

    .home__container
    {
        height: 50vh;
        width: 100%;
    }

    .section
    {
        padding: 3rem 0 2rem;
    }

    .bd-grid
    {
        margin-left: auto;
        margin-right: auto;
    }

    .about__img
    {
        width: 200px;
    }

    .services__container, .works__container
    {
        grid-template-columns: repeat(3,1fr);
    }
}